[program:robot]
directory=/root/Mental_Pioneer_project
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/root",USER="root"

stderr_logfile=/root/Mental_Pioneer_project/logfile_err.log
stdout_logfile=/root/Mental_Pioneer_project/logfile.log
