[program:robot]
directory=/root/Consultant_Droid
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/root",USER="root"

stderr_logfile=/root/Consultant_Droid/logfile_err.log
stdout_logfile=/root/Consultant_Droid/logfile.log
